HOST=localhost
DATABASE=hillel_mvc
USER=root
PASSWORD=""

SITENAME="MVC Framework"
SITEROOT=A:\OpenServer\domains\MVC
URLROOT=http://mvc
APPROOT=A:\OpenServer\domains\MVC\App
VIEWROOT=A:\OpenServer\domains\MVC\App\Views
